<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glow</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
        }
        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li {
            list-style: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            animation: grow 1.6s ease-in-out infinite;
        }
        @keyframes grow {
            0%,
            40%,
            100% {
                transform: scale(0.2);
            }
            20% {
                transform: scale(1);
            }
        }
        ul li:nth-child(1) {
            animation-delay: -1.4s;
            background-color: aqua;
            box-shadow: 0px 0px 15px aqua;
        }
        ul li:nth-child(2) {
            animation-delay: -1.2s;
            background-color: aquamarine;
            box-shadow: 0px 0px 15px aquamarine;
        }
        ul li:nth-child(3) {
            animation-delay: -1s;
            background-color: blueviolet;
            box-shadow: 0px 0px 15px blueviolet;
        }
        ul li:nth-child(4) {
            animation-delay: -0.8s;
            background-color: rgb(48, 30, 209);
            box-shadow: 0px 0px 15px rgb(48, 30, 209);
        }
        ul li:nth-child(5) {
            animation-delay: -0.6s;
            background-color: rgb(211, 75, 177);
            box-shadow: 0px 0px 15px rgb(211, 75, 177);
        }
        ul li:nth-child(6) {
            animation-delay: -0.3s;
            background-color: rgb(235, 55, 55);
            box-shadow: 0px 0px 15px rgb(235, 55, 55);
        }
    </style>
</head>
<body>
    <div>
        <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        </ul>
    </div>
</body>
</html>